artifact_path: /workspaces/mlops-zoomcamp/02-experiment_tracking/mlruns/1/models/m-3043a2399d6c47cbac445eb8757726d8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3043a2399d6c47cbac445eb8757726d8
model_size_bytes: 824947
model_uuid: m-3043a2399d6c47cbac445eb8757726d8
prompts: null
run_id: ae82d3a0cbf24aaa9aed637a7e887638
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:07:59.433516'
